<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Pagina Incial</title>
  </head>
  <body>
    <header>
      <div class="Container">
        <div class="midiaSocial">
          <a href="#"><i class="fab fa-whatsapp"></i>(31)9 3020-1020</a>
          <a href="#"><i class="fab fa-instagram"></i>@Brechapp</a>
          <a href="#"><i class="fab fa-twitter"></i>@Brec.Happ</a>
        </div>
        <div class="logo">
          <p class="Brechapp">
            <img
              class="img-logo"
              src="./Fotos Sociais/logo bechapp.png"
              alt=""
            /><span class="Brechapp-name">Brechapp</span
            ><img
              class="img-logo"
              src="./Fotos Sociais/logo bechapp.png"
              alt=""
            />
          </p>
        </div>
        <div class="buttons">
          <buttons class="Buttons-click" href="">Login</buttons>
          <buttons class="Buttons-click" href="">Cadastrar</buttons>
        </div>
      </div>
    </header>
    <nav id="nav-container">
      <img id="seach" src="./search/search projeto.png" alt="buscas" />
      <input type="text" name="" id="TxtBusca" placeholder="Pesquisar" />
    </nav>
    <section class="section-container">
      <div class="post-section">
        <img class="img-post" src="./section img/baixados.png" alt="" />
        <p class="title-post">Produto</p>
        <p class="title-post">R$100,00</p>
      </div>
      <div class="post-section">
        <img class="img-post" src="./section img/baixados.png" alt="" />
        <p class="title-post">Produto</p>
        <p class="title-post">R$100,00</p>
      </div>
      <div class="post-section">
        <img class="img-post" src="./section img/baixados.png" alt="" />
        <p class="title-post">Produto</p>
        <p class="title-post">R$100,00</p>
      </div>
      <div class="post-section">
        <img class="img-post" src="./section img/baixados.png" alt="" />
        <p class="title-post">Produto</p>
        <p class="title-post">R$100,00</p>
      </div>
      <div class="post-section">
        <img class="img-post" src="./section img/baixados.png" alt="" />
        <p class="title-post">Produto</p>
        <p class="title-post">R$100,00</p>
      </div>
      <div class="post-section">
        <img class="img-post" src="./section img/baixados.png" alt="" />
        <p class="title-post">Produto</p>
        <p class="title-post">R$100,00</p>
      </div>
    </section>
    <footer class="footer-container">
      <div class="titileUniao-container"><p class="title-uniao">União</p></div>
      <div class="unioes">
        <img class="img-uniao" src="./section img/baixados.png" alt="" />
        <img class="img-uniao" src="./section img/baixados.png" alt="" />
        <img class="img-uniao" src="./section img/baixados.png" alt="" />
        <img class="img-uniao" src="./section img/baixados.png" alt="" />
      </div>
      <div class="footertitle">
        <p class="titlefooter-brechap">Brechapp á moda contemporânea</p>
      </div>
    </footer>
  </body>
</html>
